//title:Destiny 2 Season 20 DIM Wishlist
//description:Recommendations for Destiny 2 Lightfall Season of Defiance weapon god rolls




//------------
//    PvE
//------------

// THE IMMORTAL
//notes:(mw:reload?) Threat detector first choice, perpetual second. When pairing with strand builds, use Hatchling for warlocks (Swarmers exotic) and Demolitionaist with Titan (Abeyant Leap exotic) and Hunters (Cyrtarachne's Facade exotic). Origin trait: Field Tested
dimwishlist:item=4039572196&perks=4071163871,831391274,2120661319
dimwishlist:item=4039572196&perks=202670084,1885400500,4071163871,831391274
dimwishlist:item=4039572196&perks=1428297954,3523296417,2120661319
dimwishlist:item=4039572196&perks=1885400500,1428297954,3523296417,2120661319
dimwishlist:item=4039572196&perks=4071163871,3523296417,2120661319
dimwishlist:item=4039572196&perks=1885400500,4071163871,3523296417,2120661319


//------------
//    Raid
//------------




//------------
//    PvP
//------------

// THE IMMORTAL
//notes:pvp. (mw:range). Target lock first choice god-roll. 2nd choice kill clip. Origin traits: Alacrity for solo/trials pvp. Field Tested for big team pvp modes. (m+k:Full Bore) (controller:Hammer-Forged)
dimwishlist:item=4039572196&perks=2846385770,365154968
dimwishlist:item=4039572196&perks=202670084,1885400500,2846385770,365154968
dimwishlist:item=4039572196&perks=3250034553,1885400500,2846385770,365154968
dimwishlist:item=4039572196&perks=2846385770,1015611457
dimwishlist:item=4039572196&perks=202670084,1885400500,2846385770,1015611457
dimwishlist:item=4039572196&perks=3250034553,1885400500,2846385770,1015611457

// MATADOR 64
//notes:pvp. (mw:range)
dimwishlist:item=2563012876&perks=1428297954,2450788523
dimwishlist:item=2563012876&perks=466087222,3142289711,1428297954,2450788523
dimwishlist:item=2563012876&perks=1428297954,47981717
dimwishlist:item=2563012876&perks=466087222,3142289711,1428297954,47981717

// BELOVED
//notes:pvp. several builds based on style. stationary: (mw:handling) smallbore/ricochet/firmly planted/quickdraw. max-handling: (mw:handling) fluted/ricochet/snapshot/quickdraw. anti-flinch: (mw:stabiliy) polygonal/ricochet/no distractions/quickdraw. intel: (mw:stability) smallbore, ricochet, snapshot, incandescent.
dimwishlist:item=3107853529&perks=1482024992,1885400500,280464955,706527188
dimwishlist:item=3107853529&perks=1840239774,1885400500,957782887,706527188 
dimwishlist:item=3107853529&perks=1392496348,1885400500,2866798147,706527188
dimwishlist:item=3107853529&perks=1482024992,1885400500,957782887,4293542123


// ROSE
//notes:pvp.
dimwishlist:item=882778888&perks=1428297954,3038247973
dimwishlist:item=882778888&perks=1482024992,3142289711,1428297954,3038247973,3326204863


// BITE OF THE FOX
//notes:pvp. explosive to finish off weak targets by hitting anything nearby or to keep a team from reviving another player. want at least 75 (80) range
// firmly planted, explosive payload
// snapshot, explosive payload
dimwishlist:item=1403800851&perks=957782887,3038247973
// slickdraw, explosive
dimwishlist:item=1403800851&perks=1821614984,3038247973
//snapshot, opening
dimwishlist:item=1403800851&perks=957782887,47981717
